# ErrorCenter

./: .gitignore  Estrutura da apresentação.md  README.md
ErrorCenter/ErrorCenter.Persistence.EF/: ErrorCenter.Persistence.EF.csproj
ErrorCenter/ErrorCenter.Persistence.EF/Context/: ErrorCenterDbContext.cs
ErrorCenter/ErrorCenter.Persistence.EF/Context/Repositories/: ErrorLogsRepository.cs  UsersRepository.cs
ErrorCenter/ErrorCenter.Persistence.EF/IRepository/: IErrorLogRepository.cs  IUsersRepository.cs
ErrorCenter/ErrorCenter.Persistence.EF/IRepository/Fakes/: FakeErrorLogsRepository.cs  FakeUsersRepository.cs
ErrorCenter/ErrorCenter.Persistence.EF/Mappings/: ErrorLogMapping.cs  UserMapping.cs
ErrorCenter/ErrorCenter.Persistence.EF/Migrations/: 20200630042604_InitialMigration.Designer.cs  20200630042604_InitialMigration.cs  20200630180614_UpdatePropertyPassword.Designer.cs  20200630180614_UpdatePropertyPassword.cs  20200630184858_AdjustmentTables.Designer.cs  20200630184858_AdjustmentTables.cs  20200630191639_UpdateTableErrorLog.Designer.cs  20200630191639_UpdateTableErrorLog.cs  20200630191901_UpdateTableErrorLogColumnLevel.Designer.cs  20200630191901_UpdateTableErrorLogColumnLevel.cs  20200703180917_ErrorLogNullableDates.Designer.cs  20200703180917_ErrorLogNullableDates.cs  20200708173834_IncludeQuantityAtributte.Designer.cs  20200708173834_IncludeQuantityAtributte.cs  20200721155704_IdentityUser.Designer.cs  20200721155704_IdentityUser.cs  20200721213816_FKErrorLog-Environment.Designer.cs  20200721213816_FKErrorLog-Environment.cs  20200723173103_UserAvatar.Designer.cs  20200723173103_UserAvatar.cs  20200728010612_AvatarDefaultValue.Designer.cs  20200728010612_AvatarDefaultValue.cs  20200728010831_IdentityRoleToEnvironment.Designer.cs  20200728010831_IdentityRoleToEnvironment.cs  20200729022736_UpdateErrorLogMapping.Designer.cs  20200729022736_UpdateErrorLogMapping.cs  20200803045457_UpdateErrrLogMapping.Designer.cs  20200803045457_UpdateErrrLogMapping.cs  20200812034109_UpdateErrrLogMapping.Designer.cs  20200812034109_UpdateErrrLogMapping.cs  ErrorCenterDbContextModelSnapshot.cs
ErrorCenter/ErrorCenter.Persistence.EF/Models/: Environment.cs  ErrorLog.cs  Session.cs  User.cs
ErrorCenter/ErrorCenter.Persistence.EF/Properties/: launchSettings.json
ErrorCenter/ErrorCenter.Persistence.EF/Repositories/: IErrorLogRepository.cs  IErrorLogsRepository.cs  IUsersRepository.cs
ErrorCenter/ErrorCenter.Persistence.EF/Repositories/Fakes/: FakeErrorLogsRepository.cs  FakeUsersRepository.cs
ErrorCenter/ErrorCenter.Persistence.EF/Repository/: ErrorLogRepository.cs  UsersRepository.cs
ErrorCenter/ErrorCenter.Services/: ArchiveErrorLogSerivce.cs  ArchiveErrorLogService.cs  AuthenticateUserService.cs  ErrorCenter.Services.csproj  ErrorListingFilters.cs
ErrorCenter/ErrorCenter.Services/DTOs/: ErrorLogDTO.cs  Session.cs  SessionDTO.cs  SessionRequestDTO.cs  SessionResponseDTO.cs  UserAvatarDTO.cs  UserDTO.cs
ErrorCenter/ErrorCenter.Services/Errors/: AuthenticationException.cs  DifferentEnvironmentException.cs  EnvironmentException.cs  ErrorCenterException.cs  ErrorLogArchivedException.cs  ErrorLogException.cs  ErrorLogNotFoundException.cs  FileUploadException.cs  UserException.cs  UserNotFoundException.cs  ViewModelException.cs
ErrorCenter/ErrorCenter.Services/IServices/: IArchiveErrorLogService.cs  IAuthenticateUserService.cs  IDetailsErrorLogService.cs  IEditErrorLogService.cs  IEnvironmentsRepository.cs  IErrorLogRepository.cs  IErrorLogService.cs  IGetErrorLogService.cs  IMailToUserService.cs  IUserAvatarUploadService.cs  IUsersRepository.cs  IUsersService.cs
ErrorCenter/ErrorCenter.Services/Interfaces/: IArchiveErrorLogService.cs  IAuthenticateUserService.cs  IErrorLogRepository.cs
ErrorCenter/ErrorCenter.Services/Models/: ErrorLog.cs  Session.cs  User.cs
ErrorCenter/ErrorCenter.Services/Services/: ArchiveErrorLogService.cs  AuthenticateUserService.cs  DetailsErrorLogService.cs  EditErrorLogService.cs  EnvironmentsRepository.cs  ErrorLogRepository.cs  ErrorLogService.cs  GetErrorLogServoce.cs  MailToUserService.cs  UserAvatarUploadService.cs  UsersRepository.cs  UsersService.cs
ErrorCenter/ErrorCenter.Tests/: ArchiveErrorLogService.spec.cs  AuthenticateUserService.spec.cs  CustomWebApplicationFactory.cs  ErrorCenter.Tests.csproj  UserAvatarUploadService.spec.cs
ErrorCenter/ErrorCenter.Tests/IntegrationTests/: ArchiveErrorLogTest.cs  AuthenticateUserTest.cs  AuthenticationUserTest.cs  CreateErrorLogTest.cs  CreateUser.cs  CreateUserTest.cs  DeleteErrorLogTest.cs  DetailsErrorLogTest.cs  ErrorLogFiltersTest.cs  IntegrationTests.cs  MailServiceTest.cs  UploadUserAvatarTest.cs
ErrorCenter/ErrorCenter.Tests/Tests/: ArchiveErrorLogService.spec.cs  AuthenticateUserService.spec.cs  CreateErrorLogService.spec.cs  CreateUserServiceTest.cs  DeleteErrorLogService.spec.cs  ErrorLogControllerTest.cs  ErrorLogRepositoryTests.cs  SessionsControllerTest.cs  UserAvatarUploadService.spec.cs  UsersControllerTest.cs
ErrorCenter/ErrorCenter.Tests/UnitTests/: ArchiveErrorLogService.spec.cs  AuthenticateUserService.spec.cs  UserAvatarUploadService.spec.cs
ErrorCenter/ErrorCenter.Tests/Utilities/: SeedDatabase.cs
ErrorCenter/ErrorCenter.WebAPI/: ErrorCenter.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ErrorCenter/ErrorCenter.WebAPI/Configuration/: AuthConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  ExceptionMiddlewareConfig.cs  SwaggerConfig.cs
ErrorCenter/ErrorCenter.WebAPI/Controllers/: EditErrorLogsController.cs  ErrorLogListFiltersController.cs  ErrorLogsController.cs  FindErrorLogsController.cs  MainController.cs  SessionsController.cs  UserAvatarController.cs  UsersController.cs  WeatherForecastController.cs
ErrorCenter/ErrorCenter.WebAPI/Models/: LoginInfo.cs  Session.cs
ErrorCenter/ErrorCenter.WebAPI/Properties/: launchSettings.json
ErrorCenter/ErrorCenter.WebAPI/ViewModel/: AvatarFileViewModel.cs  ErrorLogViewModel.cs  LoginInfo.cs  LoginInfoViewModel.cs  SessionViewModel.cs  UserViewModel.cs
(+41 files in other folders)
