<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ErrorCenter.Domain\ErrorCenter.Domain.csproj" />
    <ProjectReference Include="..\ErrorCenter.Services\ErrorCenter.Services.csproj" />
    <ProjectReference Include="..\ErrorCenter.Persistence.EF\ErrorCenter.Persistence.EF.csproj" />
  </ItemGroup>


</Project>
